<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> MarketSwipe </title>
    <link th:href="@{/main.css}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js">   </script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script th:src="@{/main.js}"  type="text/javascript"></script>

<style>
body {
  background-image: url('MarketSwipe.png');
  background-size: cover;
}

 #chats{
                float:right;
                background:blue;
                width:25%;
                height:280px;
            }

.b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

</style>

    <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/admin_home}]]";
    }
</script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MarketSwipe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin_home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/prodList}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/users}"> Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/myAccount}"> Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/myAccount}"> Account</a>
                </li>
            </ul>

        </div>
    </div>
    <li class="nav-item">
        <div class="container text-center">
            <form th:action="@{/logout}" method="post">
                <p style="color:green;">
                    Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
                </p>
                <input type="submit" value="Sign Out" />
            </form>
        </div>
    </li>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>

	<div class="container text-center">
	<h1 style="color:green;">MarketSwipe </h1>
	
</div>
<div class="form-center">
<form th:action="@{/adminProd}">
    <input type="text" name="keyword" id="keyword" placeholder="Search for a Product..." size="25" th:value="${keyword}" required />
    <button class="btn btn-outline-success" type="submit">Search</button>
    <button class="btn btn-outline-success" type="submit" onclick="clearSearch()">Clear</button>
</form>
</div>

<div>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>&#8364; Price</th>
            <th>Manage Product</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="item: ${listItems}">
            <td> <img th:src="${item.photosImagePaths[0]}" style="width: 100px; height: 100px;"></td>
            <td th:text="${item.itemName}">Name</td>
            <td th:text="${item.itemDesc}">Description</td>
            <td th:text="${item.itemPrice}">Price</td>
            <td>
                <a class="btn btn-danger" th:href="@{'/adminProd/delete/' + ${item.itemId}}">Delete Listing</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div id="myModal" class="modal">
<p style="visibility: hidden" id="currentUser"  th:text="${userId}"></p>
<!-- Modal content -->
<div class="modal-content">
    <div id="closee">
        <span  onclick="closeModal()"   class="close">&times;</span>
    </div>

    <h4>Enter your message below</h4>
    <textarea style="color: black; border: 1px solid black" id="message1"  placeholder="Hi, Im interested in....'Product name'"></textarea>
    <a onclick="sendFirstMessage()"   href="#">Send</a>
</div>

</div>
</div>
</body>
</html>
