<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> MarketSwipe </title>
    <link th:href="@{/main.css}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script th:src="@{/main.js}"  type="text/javascript"></script>


    <style>
body {



}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}



.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



    </style>

    <style>
		.item-container {
		border-style: groove;
    position: relative;
    background-color: #fff;
    width: 850px;
    min-height: 420px;
    box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 24px;
    margin-right: 20%;
margin-left: 20%;

}

.img-container {
    position: relative;
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.colors {
    margin: 24px;
}



.name {
    color: #333;
    font-size: 2.7em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.description {
    color: #777;
    text-align: justify;
    line-height: 22px;
    line-width: 10px

}

.cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

button.action {
    outline: none;
    border: 2px solid;
    background: none;
    padding: 8px 16px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.4s, transform 0.4s;
}

button.action:hover {
    transform: scale(1.05);
}

.price {
    font-weight: bold;
    font-size: 1.3em;
}

.prod {
  margin: auto;
  width: 40%;
  height: 50%
  padding: 10px;
}

#sidebar {
z-index: 1000;
position: absolute;
width: 20%;
padding: 10px;
margin: 0;
float: left
}

#mobile-filter ul {
   padding: 0;
   margin: 0;
   color: grey;
  background-color: transparent;
  text-decoration: none;
}

.swiper-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  margin-left: 5%;
}

   .swiper-slide {
    width: 330px;
    margin-right: 30px;
  }

  .swiper-slide:last-child {
    margin-right: 0;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);

  }


 .swiper-button-next {
  right: 200px;

}

.swiper-button-prev {
  left: 300px;

}
html, body {
  overflow: hidden;
}
    .checked {
        color: orange;
    }
</style>
	</style>

    <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/home_page}]]";
    }
</script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MarketSwipe</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/home_page}">Shop Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/listItems}">List a Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href="@{/products}"> My Products</a>
        </li>
          <li class="nav-item">
              <a class="nav-link active" th:href="@{/chat}"> My Messages</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="ordersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My Orders
              </a>
              <div class="dropdown-menu" aria-labelledby="ordersDropdown">
                  <a class="dropdown-item" th:href="@{/transactions}">Crypto Orders</a>
                  <a class="dropdown-item" th:href="@{/payPalTransactions}">PayPal Orders</a>
                  <a class="dropdown-item" th:href="@{/bidding}">View Bids</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="ordersDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My Account
              </a>
              <div class="dropdown-menu" aria-labelledby="ordersDropdown">
                  <a class="dropdown-item" th:href="@{/myAccount}">Account Details</a>
                  <a class="dropdown-item" th:href="@{/viewWallet}">Wallet Details</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="ordersDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Trending
              </a>
              <div class="dropdown-menu" aria-labelledby="ordersDropdown">
                  <a class="dropdown-item" th:href="@{/trending}">Market Trends</a>
                  <a class="dropdown-item" th:href="@{/saleTrends}">Past Sales</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link active" th:href="@{/crypto}"> Crypto Markets</a>
          </li>


      </ul>

    </div>
  </div>

  <li class="nav-item">
  <div class="cont text-center">
		<form th:action="@{/logout}" method="post">
			<p style="color:green;">
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
			</p>
			<input type="submit" value="Sign Out" />
		</form>
	</div>
	</li>
</nav>

<main class="main-content">
	<div class="title text-center">
	<h1 style="color:green;">MarketSwipe </h1>


        <form th:action="@{/home_page}">
            <input type="text" name="keyword" id="keyword" placeholder="Search for a Product..." size="10" th:value="${keyword}" style="max-width: 600px; margin: 0 auto" required />
            <button class="btn btn-outline-success" type="submit" style="max-width: 100px; margin: 0 auto">Search</button>
            <button class="btn btn-outline-success" type="submit" style="max-width: 100px; margin: 0 auto" onclick="clearSearch()">Clear</button>
        </form>


</div>


<section id="sidebar">
    <div>
        <h2 class="p-1 border-bottom">Filter By</h2>
        <h6 class="p-1 border-bottom">Price</h6>
        <ul class="list-group">
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <a th:href="@{/home_page(sort='lowest')}" style="color: grey;">Lowest</a>
            </li>
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <a th:href="@{/home_page(sort='highest')}" style="color: grey;">Highest</a>
            </li>
        </ul>
    </div>
    <div id="mobile-filter">
    <div>
        <h6 class="p-1 border-bottom">Category</h6>
        <ul>
            <li><a th:href="@{/home_page(sort=${sort}, category='Camera', keyword=${keyword})}" style="color: grey;">Camera</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Outdoor', keyword=${keyword})}" style="color: grey;">Outdoor</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Sports', keyword=${keyword})}" style="color: grey;">Sports</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Vehicles', keyword=${keyword})}" style="color: grey;">Vehicles</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Home Furniture', keyword=${keyword})}" style="color: grey;">Home Furniture</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Garden Furniture', keyword=${keyword})}" style="color: grey;">Garden Furniture</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='clothing', keyword=${keyword})}" style="color: grey;">clothing</a></li>
            <li><a th:href="@{/home_page(sort=${sort}, category='Phones', keyword=${keyword})}" style="color: grey;">Phones</a></li>

        </ul>
    </div>
        <br>
        <button class="btn btn-outline-success" type="submit" style="max-width: 100px; margin: 0 auto" onclick="clearSearch()">Clear</button>
    </div>
</section>
    <section id="product-display">
<div class="title text-center">
<h2 style="color:green;">Recommended Products</h2>
</div>
<div class="swiper-parent">
<div class="swiper-container">
    <div class="swiper-wrapper">
<div class="prod swiper-slide" th:each="item, itemStat : ${recommendedItems}">
    <form>
        <div class="item-container">
            <div class="img-container">
                <img th:src="@{${item.photosImagePaths[0]}}" style="width: 350px; height: 370px;" alt="Product image">
            </div>

            <div class="info">
                <p class="name" th:text="*{item.itemName}"></p>
                <p class="description" th:text="*{item.itemDesc}"></p>
                <div class="cart">
                    <p class="price"  th:text="'&#8364;' + *{item.itemPrice}"> </p>

                 <a class="btn btn-primary mt 4" th:href="@{/PayPal(item=${item.itemId}, item=${item.itemPrice}, item=${item.itemDesc}, item=${item.photosImagePaths[0]}, item=${item.photosImagePaths[1]}, item=${item.photosImagePaths[2]}, item=${item.itemName})}"  style="
   border-radius:10px; background-color:black; color: white; width: 250px;">Purchase Product</a>

                    <a class="btn btn-success mt 4"  th:attr="onclick=|showModal('${item.user.id}')|" style="
    border-radius:10px; background-color:black; color: white; width: 250px;">Chat with Seller</a>
                    <div class="rating-container" th:id="'rating-container-' + ${itemStat.index}" th:attr="data-rating=${sellerRatings[__${itemStat.index}__]}"></div>

                </div>
            </div>
        </div>
        <br>
    </form>
</div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next">Next</div>

</div>
</div>



<div id="myModal" class="modal">
<p style="visibility: hidden" id="currentUser"  th:text="${userId}"></p>
<!-- Modal content -->
<div class="modal-content">
    <div id="closee">
        <span  onclick="closeModal()"   class="close">&times;</span>
    </div>

    <h4>Enter your message below</h4>
    <textarea style="color: black; border: 1px solid black" id="message1"  placeholder="Hi, Im interested in....'Product name'"></textarea>
    <a onclick="sendFirstMessage()"   href="#">Send</a>
</div>

</div>
</div>
    </section>
</main>
<script>
  var swiper = new Swiper('.swiper-container', {
    direction: 'horizontal',
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

  });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ratingContainers = document.querySelectorAll('.rating-container');
        ratingContainers.forEach(function (ratingContainer) {
            var rating = parseFloat(ratingContainer.getAttribute('data-rating'));
            for (var i = 1; i <= 5; i++) {
                var star = document.createElement('span');
                star.className = 'fa fa-star';
                if (i <= rating) {
                    star.classList.add('checked');
                }
                ratingContainer.appendChild(star);
            }
        });
    });
</script>

</body>
</html>
